@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body,
input {
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #bdd4e7;
    background-image: linear-gradient(315deg, #bdd4e7 0%, #8693ab 74%);
    min-width: 100vw;
    min-height: 100vh;
}

.container {
    position: relative;
    width: 75%;
    min-height: 85vh;
    margin: auto;
    transform: translateY(10%);
    border-radius: 55px;
    overflow: hidden;
    box-shadow: #aaa 10px 10px;
    background-color: #fff;
}

.container:before {
    content: '';
    position: absolute;
    height: 2000px;
    width: 2000px;
    top: -10%;
    right: 50%;
    transform: translateY(-50%);
    background-image: linear-gradient( #4481eb, #04befe);
    transition: 1.8s ease-in-out;
    border-radius: 50%;
    z-index: 6;
}

.form-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 1rem;
    overflow: hidden;
    grid-column: 1/2;
    grid-row: 1/2;
    transition: 0.9s 0.7s ease-in-out;
}

form.sign-in-form {
    z-index: 2;
}

form.sign-up-form {
    z-index: 1;
    opacity: 0;
}

.title {
    font-size: 2.2rem;
    color: #444;
    margin-bottom: 10px;
}

.input-field {
    max-width: 380px;
    width: 100%;
    height: 55px;
    background-color: #f0f0f0;
    margin: 10px 0;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 .4rem;
    position: relative;
}

.input-field i {
    text-align: center;
    line-height: 55px;
    color: #acacac;
    font-size: 1.1rem;
    transition: 0.5s;
}

.input-field input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-size: 1.1rem;
    color: #333;
}

.input-field input::placeholder {
    color: #aaa;
}

.btn {
    width: 150px;
    height: 49px;
    border: none;
    outline: none;
    border-radius: 49px;
    cursor: pointer;
    background-color: #5995fd;
    font-weight: 600;
    text-transform: uppercase;
    margin: 10px 0;
    transition: .5s;
}

.btn:hover {
    background-color: #4dB4e2;
}

.signin-option-text {
    padding: .7rem 0;
    font-size: 1rem;
}

.social-media {
    display: flex;
    justify-content: center;
}

.social-icon {
    height: 46px;
    width: 46px;
    border: 1px solid #333;
    margin: 0 0.45rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #333;
    border-radius: 50%;
    transition: 0.3;
}

.social-icon:hover {
    color: #4dB4eb;
    border-color: #4dB4eb;
}

.signin-signup {
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    width: 50%;
    display: grid;
    grid: template columns 1fr;
    z-index: 5;
    transition: .9s .6s ease-in-out;
}

.image {
    width: 100%;
    transition: .9s .6s ease-in-out;
}

.panel-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.panel {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 7;
}

.left-panel {
    padding: 3rem 17% 2rem 12%;
    pointer-events: all;
}

.right-panel {
    pointer-events: none;
    padding: 3rem 12% 2rem 17%;
}

.panel .content {
    color: #fff;
    transition: .9s .6s ease-in-out;
}

.panel h3 {
    line-height: 1;
    font-weight: 600;
    font-size: 1.5rem;
}

.panel p {
    font-size: 0.95rem;
    padding: 0.7rem 0;
}

.btn.transparent {
    margin: 0;
    background: none;
    border: 2px solid #fff;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 0.8rem;
}

.right-panel .content,
.right-panel .image {
    transform: translate(800px);
}


/*Animation*/

.container.sign-up-mode:before {
    transform: translate(99%, -50%);
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
    transform: translateX(-800px);
}

.container.sign-up-mode .right-panel .content,
.container.sign-up-mode .right-panel .image {
    transform: translate(0px);
}

.container.sign-up-mode .right-panel {
    pointer-events: all;
}

.container.sign-up-mode .signin-signup {
    left: 25%;
}

.container.sign-up-mode form.sign-in-form {
    z-index: -3;
    opacity: 0;
}

.container.sign-up-mode form.sign-up-form {
    z-index: 10;
    opacity: 1;
}

@media (max-width: 870px) {
    form {
        padding: 0;
    }
    .image {
        display: none;
    }
    .container {
        position: relative;
        width: 100%;
        min-height: 100vh;
        margin: 0;
        transform: translateY(0%);
        border-radius: 0px;
        overflow: hidden;
        box-shadow: #aaa 0px 0px;
        background-color: #fff;
    }
    .container:before {
        transform: translateX(-200%);
        transform: translateY(-50%);
    }
    .desc {
        display: none;
    }
    .panel {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        transition: .9s 6s ease-in-out;
    }
    .container.sign-up-mode .panel {
        display: flex;
        align-items: flex-end;
        transition: .9s 6s ease-in-out;
    }
    .panel-container {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: grid;
        grid-template-columns: 25% 75% 0% 0%;
    }
    .signin-signup {
        position: absolute;
        top: 60%;
        left: 75%;
        transform: translate(-85%, -60%);
        width: 70%;
        display: grid;
        grid: template columns 1fr;
        z-index: 9;
        transition: .9s .6s ease-in-out;
    }
    .container.sign-up-mode .signin-signup {
        left: 75%;
    }
}